{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.3",
	"elements": [
		{
			"type": "text",
			"version": 1,
			"versionNonce": 113503689,
			"isDeleted": false,
			"id": "f74bad8472",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48,
			"y": 20,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a1",
			"hasTextLink": false,
			"seed": 1,
			"width": 860,
			"height": 40.6,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "Pillar B \u2014 Optimal Substructure",
			"originalText": "Pillar B \u2014 Optimal Substructure",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1246411269,
			"isDeleted": false,
			"id": "6a98f507d6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48,
			"y": 58,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a2",
			"hasTextLink": false,
			"seed": 1,
			"width": 1000,
			"height": 27.55,
			"fontSize": 19,
			"fontFamily": 5,
			"text": "Global optimum = combine optimal sub-answers \u2014 the best whole is built from the best pieces.",
			"originalText": "Global optimum = combine optimal sub-answers \u2014 the best whole is built from the best pieces.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1722471117,
			"isDeleted": false,
			"id": "7e82c375d9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48,
			"y": 92,
			"strokeColor": "#dee2e6",
			"backgroundColor": "#f8f9fa",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a3",
			"hasTextLink": false,
			"seed": 1,
			"width": 1000,
			"height": 760,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1130961395,
			"isDeleted": false,
			"id": "c433e3ceb4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 114,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a4",
			"hasTextLink": false,
			"seed": 1,
			"width": 912,
			"height": 26.099999999999998,
			"fontSize": 18,
			"fontFamily": 5,
			"text": "Coin change \u2014 given coin values, make a target amount using the fewest coins possible.",
			"originalText": "Coin change \u2014 given coin values, make a target amount using the fewest coins possible.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 2972414,
			"isDeleted": false,
			"id": "c55a4d9782",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 144,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a5",
			"hasTextLink": false,
			"seed": 1,
			"width": 912,
			"height": 23.2,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "Example: make $6 with coins $1, $3, $4  \u2014  arrows show coin picked at each step.",
			"originalText": "Example: make $6 with coins $1, $3, $4  \u2014  arrows show coin picked at each step.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 542275992,
			"isDeleted": false,
			"id": "f42af51c5c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500.0,
			"y": 238.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a6",
			"hasTextLink": false,
			"seed": 1,
			"width": 96,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1256438431,
			"isDeleted": false,
			"id": "35b8d7dda8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 508.0,
			"y": 246.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a7",
			"hasTextLink": false,
			"seed": 1,
			"width": 80,
			"height": 42,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "$6  \u00b7  2",
			"originalText": "$6  \u00b7  2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "f42af51c5c",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1530605363,
			"isDeleted": false,
			"id": "3e59bd8f49",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 280.0,
			"y": 396.0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a8",
			"hasTextLink": false,
			"seed": 1,
			"width": 96,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1155921913,
			"isDeleted": false,
			"id": "cb5608c6e5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 288.0,
			"y": 404.0,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a9",
			"hasTextLink": false,
			"seed": 1,
			"width": 80,
			"height": 42,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "$5  \u00b7  2",
			"originalText": "$5  \u00b7  2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3e59bd8f49",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 2126590067,
			"isDeleted": false,
			"id": "0b84674677",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500.0,
			"y": 396.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a10",
			"hasTextLink": false,
			"seed": 1,
			"width": 96,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1294150477,
			"isDeleted": false,
			"id": "37f489b687",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 508.0,
			"y": 404.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a11",
			"hasTextLink": false,
			"seed": 1,
			"width": 80,
			"height": 42,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "$3  \u00b7  1",
			"originalText": "$3  \u00b7  1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0b84674677",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 247252616,
			"isDeleted": false,
			"id": "3327fe57dd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 720.0,
			"y": 396.0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a12",
			"hasTextLink": false,
			"seed": 1,
			"width": 96,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1292126282,
			"isDeleted": false,
			"id": "1b7221d900",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 728.0,
			"y": 404.0,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a13",
			"hasTextLink": false,
			"seed": 1,
			"width": 80,
			"height": 42,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "$2  \u00b7  2",
			"originalText": "$2  \u00b7  2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3327fe57dd",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 727283320,
			"isDeleted": false,
			"id": "ba9de84eb2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500.0,
			"y": 554.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a14",
			"hasTextLink": false,
			"seed": 1,
			"width": 96,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 940676736,
			"isDeleted": false,
			"id": "84cf532498",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 508.0,
			"y": 562.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a15",
			"hasTextLink": false,
			"seed": 1,
			"width": 80,
			"height": 42,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "$0",
			"originalText": "$0",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ba9de84eb2",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 1245085228,
			"isDeleted": false,
			"id": "34b69b4c6a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 548.0,
			"y": 300.0,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a16",
			"hasTextLink": false,
			"seed": 1,
			"width": 220.0,
			"height": 92.0,
			"points": [
				[
					0,
					0
				],
				[
					-220.0,
					92.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1756301808,
			"isDeleted": false,
			"id": "357412cb79",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 388.0,
			"y": 336.0,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a17",
			"hasTextLink": false,
			"seed": 1,
			"width": 44,
			"height": 20.3,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "\u2212$1",
			"originalText": "\u2212$1",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 85681905,
			"isDeleted": false,
			"id": "41f62e5b32",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 548.0,
			"y": 300.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a18",
			"hasTextLink": false,
			"seed": 1,
			"width": 1,
			"height": 92.0,
			"points": [
				[
					0,
					0
				],
				[
					0.0,
					92.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1469481066,
			"isDeleted": false,
			"id": "57673501b2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 526.0,
			"y": 336.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a19",
			"hasTextLink": false,
			"seed": 1,
			"width": 44,
			"height": 20.3,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "\u2212$3",
			"originalText": "\u2212$3",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 2098275039,
			"isDeleted": false,
			"id": "89f95c0aff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 548.0,
			"y": 300.0,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a20",
			"hasTextLink": false,
			"seed": 1,
			"width": 220.0,
			"height": 92.0,
			"points": [
				[
					0,
					0
				],
				[
					220.0,
					92.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1856120155,
			"isDeleted": false,
			"id": "6383020d60",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 664.0,
			"y": 336.0,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a21",
			"hasTextLink": false,
			"seed": 1,
			"width": 44,
			"height": 20.3,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "\u2212$4",
			"originalText": "\u2212$4",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 1369319453,
			"isDeleted": false,
			"id": "b8d2d7eb9b",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 548.0,
			"y": 458.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a22",
			"hasTextLink": false,
			"seed": 1,
			"width": 1,
			"height": 92.0,
			"points": [
				[
					0,
					0
				],
				[
					0.0,
					92.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1253803390,
			"isDeleted": false,
			"id": "29f80555ae",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 526.0,
			"y": 494.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a23",
			"hasTextLink": false,
			"seed": 1,
			"width": 44,
			"height": 20.3,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "\u2212$3",
			"originalText": "\u2212$3",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1283109292,
			"isDeleted": false,
			"id": "c4f904ef11",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 824.0,
			"y": 433,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a24",
			"hasTextLink": false,
			"seed": 1,
			"width": 88,
			"height": 20.3,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "\u2192 3 coins",
			"originalText": "\u2192 3 coins",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 2056848085,
			"isDeleted": false,
			"id": "eff56c0842",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 660.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a25",
			"hasTextLink": false,
			"seed": 1,
			"width": 912,
			"height": 21.75,
			"fontSize": 15,
			"fontFamily": 5,
			"text": "Green = optimal path ($3 + $3 = 2 coins)     Gray = other choices DP also evaluates",
			"originalText": "Green = optimal path ($3 + $3 = 2 coins)     Gray = other choices DP also evaluates",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1592359342,
			"isDeleted": false,
			"id": "17c901a3a2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 338.0,
			"y": 206.0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a26",
			"hasTextLink": false,
			"seed": 1,
			"width": 420,
			"height": 20.3,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "each node = remaining amount  \u00b7  number = min coins needed",
			"originalText": "each node = remaining amount  \u00b7  number = min coins needed",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1980499628,
			"isDeleted": false,
			"id": "962ee20361",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 716.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a27",
			"hasTextLink": false,
			"seed": 1,
			"width": 912,
			"height": 27.55,
			"fontSize": 19,
			"fontFamily": 5,
			"text": "opt($6) = 1 + opt($3) = 1 + 1 = 2 coins  ($3 + $3)  \u2713",
			"originalText": "opt($6) = 1 + opt($3) = 1 + 1 = 2 coins  ($3 + $3)  \u2713",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 58750951,
			"isDeleted": false,
			"id": "8979853824",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 760.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a28",
			"hasTextLink": false,
			"seed": 1,
			"width": 912,
			"height": 24.65,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "Follow green: every step uses an optimal sub-answer \u2192 global optimum",
			"originalText": "Follow green: every step uses an optimal sub-answer \u2192 global optimum",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 975431557,
			"isDeleted": false,
			"id": "90725a6fd7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 800.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a29",
			"hasTextLink": false,
			"seed": 1,
			"width": 912,
			"height": 24.65,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "Gray branches = suboptimal first choices  \u00b7  green = optimal sub-answers composed",
			"originalText": "Gray branches = suboptimal first choices  \u00b7  green = optimal sub-answers composed",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 0,
		"scrollY": 0,
		"zoom": {
			"value": 0.85
		},
		"gridSize": 20,
		"gridModeEnabled": false
	},
	"files": {}
}