{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.3",
	"elements": [
		{
			"type": "text",
			"version": 1,
			"versionNonce": 345544875,
			"isDeleted": false,
			"id": "a9c4945819",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48,
			"y": 28,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a1",
			"hasTextLink": false,
			"seed": 1,
			"width": 1100,
			"height": 49.3,
			"fontSize": 34,
			"fontFamily": 5,
			"text": "\u2461 Overlap vs Tree \u2014 When Memo Helps",
			"originalText": "\u2461 Overlap vs Tree \u2014 When Memo Helps",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1910277822,
			"isDeleted": false,
			"id": "bd9a67fd14",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48,
			"y": 82,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a2",
			"hasTextLink": false,
			"seed": 1,
			"width": 1100,
			"height": 27.55,
			"fontSize": 19,
			"fontFamily": 5,
			"text": "Same subproblem state twice? Memo pays off.   All unique states? Skip the table.",
			"originalText": "Same subproblem state twice? Memo pays off.   All unique states? Skip the table.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1472814204,
			"isDeleted": false,
			"id": "9d34e83abb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48,
			"y": 130,
			"strokeColor": "#dee2e6",
			"backgroundColor": "#f8f9fa",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a3",
			"hasTextLink": false,
			"seed": 1,
			"width": 620,
			"height": 700,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1108818505,
			"isDeleted": false,
			"id": "fa5af74a6e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 148,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a4",
			"hasTextLink": false,
			"seed": 1,
			"width": 532,
			"height": 34.8,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "Overlapping \u2014 Fibonacci",
			"originalText": "Overlapping \u2014 Fibonacci",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 505131205,
			"isDeleted": false,
			"id": "f4b1ff6aa0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 302.0,
			"y": 203.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a5",
			"hasTextLink": false,
			"seed": 1,
			"width": 112,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1567089423,
			"isDeleted": false,
			"id": "37670f7a67",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 310.0,
			"y": 211.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a6",
			"hasTextLink": false,
			"seed": 1,
			"width": 96,
			"height": 42,
			"fontSize": 19,
			"fontFamily": 5,
			"text": "fib(5)",
			"originalText": "fib(5)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "f4b1ff6aa0",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1291561917,
			"isDeleted": false,
			"id": "2329246cd5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 147.0,
			"y": 386.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a7",
			"hasTextLink": false,
			"seed": 1,
			"width": 112,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 719046298,
			"isDeleted": false,
			"id": "41e5830d4a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 155.0,
			"y": 394.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a8",
			"hasTextLink": false,
			"seed": 1,
			"width": 96,
			"height": 42,
			"fontSize": 19,
			"fontFamily": 5,
			"text": "fib(4)",
			"originalText": "fib(4)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2329246cd5",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 911413975,
			"isDeleted": false,
			"id": "78a46df9c6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 457.0,
			"y": 386.0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffe8cc",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a9",
			"hasTextLink": false,
			"seed": 1,
			"width": 112,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1121774435,
			"isDeleted": false,
			"id": "579a4d9556",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 465.0,
			"y": 394.0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a10",
			"hasTextLink": false,
			"seed": 1,
			"width": 96,
			"height": 42,
			"fontSize": 19,
			"fontFamily": 5,
			"text": "fib(3)",
			"originalText": "fib(3)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "78a46df9c6",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 298626338,
			"isDeleted": false,
			"id": "9f9b213e75",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 225.0,
			"y": 569.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a11",
			"hasTextLink": false,
			"seed": 1,
			"width": 112,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1049690277,
			"isDeleted": false,
			"id": "b2de8de289",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 233.0,
			"y": 577.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a12",
			"hasTextLink": false,
			"seed": 1,
			"width": 96,
			"height": 42,
			"fontSize": 19,
			"fontFamily": 5,
			"text": "fib(2)",
			"originalText": "fib(2)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9f9b213e75",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1146926240,
			"isDeleted": false,
			"id": "f522cf65aa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 457.0,
			"y": 569.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a13",
			"hasTextLink": false,
			"seed": 1,
			"width": 112,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 774739699,
			"isDeleted": false,
			"id": "0c53aabd36",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 465.0,
			"y": 577.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a14",
			"hasTextLink": false,
			"seed": 1,
			"width": 96,
			"height": 42,
			"fontSize": 19,
			"fontFamily": 5,
			"text": "fib(1)",
			"originalText": "fib(1)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "f522cf65aa",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 1487194406,
			"isDeleted": false,
			"id": "e6f85303a6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 358.0,
			"y": 265.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a15",
			"hasTextLink": false,
			"seed": 1,
			"width": 155.0,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					-155.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 2016600087,
			"isDeleted": false,
			"id": "6f0b4a298c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 358.0,
			"y": 265.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a16",
			"hasTextLink": false,
			"seed": 1,
			"width": 155.0,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					155.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 1895879066,
			"isDeleted": false,
			"id": "290493e157",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 263.0,
			"y": 415,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a17",
			"hasTextLink": false,
			"seed": 1,
			"width": 190.0,
			"height": 1,
			"points": [
				[
					0,
					0
				],
				[
					190.0,
					0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 12384919,
			"isDeleted": false,
			"id": "0a62136407",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 203.0,
			"y": 448.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a18",
			"hasTextLink": false,
			"seed": 1,
			"width": 78.0,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					78.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 1315576911,
			"isDeleted": false,
			"id": "64b69df579",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 513.0,
			"y": 448.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a19",
			"hasTextLink": false,
			"seed": 1,
			"width": 232.0,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					-232.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 1203829690,
			"isDeleted": false,
			"id": "5a75dab714",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 513.0,
			"y": 448.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a20",
			"hasTextLink": false,
			"seed": 1,
			"width": 1,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					0.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1038132404,
			"isDeleted": false,
			"id": "b1b5036926",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 683.0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a21",
			"hasTextLink": false,
			"seed": 1,
			"width": 532,
			"height": 24.65,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "fib(3) shared \u2192 memoize & reuse \u2713",
			"originalText": "fib(3) shared \u2192 memoize & reuse \u2713",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1958630644,
			"isDeleted": false,
			"id": "71dd912bd6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 756,
			"y": 130,
			"strokeColor": "#dee2e6",
			"backgroundColor": "#f8f9fa",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a22",
			"hasTextLink": false,
			"seed": 1,
			"width": 620,
			"height": 700,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1588867888,
			"isDeleted": false,
			"id": "bfe3719173",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 800,
			"y": 148,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a23",
			"hasTextLink": false,
			"seed": 1,
			"width": 532,
			"height": 34.8,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "Tree \u2014 Zero Overlap (Merge Sort)",
			"originalText": "Tree \u2014 Zero Overlap (Merge Sort)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1747299570,
			"isDeleted": false,
			"id": "a8a984acb3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1006.0,
			"y": 203.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a24",
			"hasTextLink": false,
			"seed": 1,
			"width": 120,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 695412230,
			"isDeleted": false,
			"id": "2f8f08bf5c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1014.0,
			"y": 211.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a25",
			"hasTextLink": false,
			"seed": 1,
			"width": 104,
			"height": 42,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "[0, 7]",
			"originalText": "[0, 7]",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "a8a984acb3",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1713577041,
			"isDeleted": false,
			"id": "1f46898305",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 871.0,
			"y": 386.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a26",
			"hasTextLink": false,
			"seed": 1,
			"width": 120,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 321045074,
			"isDeleted": false,
			"id": "209ac36ca6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 879.0,
			"y": 394.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a27",
			"hasTextLink": false,
			"seed": 1,
			"width": 104,
			"height": 42,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "[0, 3]",
			"originalText": "[0, 3]",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1f46898305",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 365584954,
			"isDeleted": false,
			"id": "e167f4404b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1141.0,
			"y": 386.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a28",
			"hasTextLink": false,
			"seed": 1,
			"width": 120,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1032870389,
			"isDeleted": false,
			"id": "b6330a896b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1149.0,
			"y": 394.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a29",
			"hasTextLink": false,
			"seed": 1,
			"width": 104,
			"height": 42,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "[4, 7]",
			"originalText": "[4, 7]",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "e167f4404b",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 224028523,
			"isDeleted": false,
			"id": "6fc617f172",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 797.0,
			"y": 569.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a30",
			"hasTextLink": false,
			"seed": 1,
			"width": 120,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 2078259274,
			"isDeleted": false,
			"id": "8cfee76256",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 805.0,
			"y": 577.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a31",
			"hasTextLink": false,
			"seed": 1,
			"width": 104,
			"height": 42,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "[0, 1]",
			"originalText": "[0, 1]",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6fc617f172",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 627606677,
			"isDeleted": false,
			"id": "f94cedd8c0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 945.0,
			"y": 569.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a32",
			"hasTextLink": false,
			"seed": 1,
			"width": 120,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1961592009,
			"isDeleted": false,
			"id": "a06c73b12b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 953.0,
			"y": 577.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a33",
			"hasTextLink": false,
			"seed": 1,
			"width": 104,
			"height": 42,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "[2, 3]",
			"originalText": "[2, 3]",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "f94cedd8c0",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 628938285,
			"isDeleted": false,
			"id": "6d6aa7f212",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1067.0,
			"y": 569.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a34",
			"hasTextLink": false,
			"seed": 1,
			"width": 120,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 986443349,
			"isDeleted": false,
			"id": "645ceeaabd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1075.0,
			"y": 577.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a35",
			"hasTextLink": false,
			"seed": 1,
			"width": 104,
			"height": 42,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "[4, 5]",
			"originalText": "[4, 5]",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6d6aa7f212",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1347501094,
			"isDeleted": false,
			"id": "8b75f41d55",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1215.0,
			"y": 569.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a36",
			"hasTextLink": false,
			"seed": 1,
			"width": 120,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 2132247747,
			"isDeleted": false,
			"id": "4910cb8db7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1223.0,
			"y": 577.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a37",
			"hasTextLink": false,
			"seed": 1,
			"width": 104,
			"height": 42,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "[6, 7]",
			"originalText": "[6, 7]",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8b75f41d55",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 1925002180,
			"isDeleted": false,
			"id": "d1237b8bf5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1066.0,
			"y": 265.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a38",
			"hasTextLink": false,
			"seed": 1,
			"width": 135.0,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					-135.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 1469515894,
			"isDeleted": false,
			"id": "359ea67c9a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1066.0,
			"y": 265.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a39",
			"hasTextLink": false,
			"seed": 1,
			"width": 135.0,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					135.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 453442405,
			"isDeleted": false,
			"id": "7e4ad6fddf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 931.0,
			"y": 448.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a40",
			"hasTextLink": false,
			"seed": 1,
			"width": 74.0,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					-74.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 723737782,
			"isDeleted": false,
			"id": "d2a930e59a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 931.0,
			"y": 448.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a41",
			"hasTextLink": false,
			"seed": 1,
			"width": 74.0,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					74.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 859123485,
			"isDeleted": false,
			"id": "8645d958c1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1201.0,
			"y": 448.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a42",
			"hasTextLink": false,
			"seed": 1,
			"width": 74.0,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					-74.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 704627424,
			"isDeleted": false,
			"id": "f1041ac5d3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1201.0,
			"y": 448.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a43",
			"hasTextLink": false,
			"seed": 1,
			"width": 74.0,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					74.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1352461658,
			"isDeleted": false,
			"id": "5a4defc584",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 800,
			"y": 683.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a44",
			"hasTextLink": false,
			"seed": 1,
			"width": 532,
			"height": 24.65,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "Every interval unique \u2192 memo never reused \u2717",
			"originalText": "Every interval unique \u2192 memo never reused \u2717",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 0,
		"scrollY": 0,
		"zoom": {
			"value": 0.85
		},
		"gridSize": 20,
		"gridModeEnabled": false
	},
	"files": {}
}