{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.3",
	"elements": [
		{
			"type": "text",
			"version": 1,
			"versionNonce": 2063598968,
			"isDeleted": false,
			"id": "38944a6d26",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48,
			"y": 28,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a1",
			"hasTextLink": false,
			"seed": 1,
			"width": 1100,
			"height": 49.3,
			"fontSize": 34,
			"fontFamily": 5,
			"text": "\u2460 DAG \u2014 Subproblem Dependencies",
			"originalText": "\u2460 DAG \u2014 Subproblem Dependencies",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 715468091,
			"isDeleted": false,
			"id": "4a6baef90b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48,
			"y": 82,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a2",
			"hasTextLink": false,
			"seed": 1,
			"width": 1100,
			"height": 27.55,
			"fontSize": 19,
			"fontFamily": 5,
			"text": "Nodes = subproblems   \u00b7   Arrows = \"need answer first\"   \u00b7   Acyclic = no loops",
			"originalText": "Nodes = subproblems   \u00b7   Arrows = \"need answer first\"   \u00b7   Acyclic = no loops",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1159687115,
			"isDeleted": false,
			"id": "9d597ab09b",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48,
			"y": 130,
			"strokeColor": "#dee2e6",
			"backgroundColor": "#f8f9fa",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a3",
			"hasTextLink": false,
			"seed": 1,
			"width": 620,
			"height": 680,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 716615589,
			"isDeleted": false,
			"id": "eeec226bc8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 148,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a4",
			"hasTextLink": false,
			"seed": 1,
			"width": 532,
			"height": 34.8,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "Valid DAG",
			"originalText": "Valid DAG",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1710466838,
			"isDeleted": false,
			"id": "6f93125ef8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 302.0,
			"y": 203.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a5",
			"hasTextLink": false,
			"seed": 1,
			"width": 112,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 262381707,
			"isDeleted": false,
			"id": "9d2b876a29",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 310.0,
			"y": 211.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a6",
			"hasTextLink": false,
			"seed": 1,
			"width": 96,
			"height": 42,
			"fontSize": 19,
			"fontFamily": 5,
			"text": "fib(5)",
			"originalText": "fib(5)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6f93125ef8",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 114537555,
			"isDeleted": false,
			"id": "5f423937e9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 147.0,
			"y": 386.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a7",
			"hasTextLink": false,
			"seed": 1,
			"width": 112,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 604830832,
			"isDeleted": false,
			"id": "db32e67f98",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 155.0,
			"y": 394.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a8",
			"hasTextLink": false,
			"seed": 1,
			"width": 96,
			"height": 42,
			"fontSize": 19,
			"fontFamily": 5,
			"text": "fib(4)",
			"originalText": "fib(4)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5f423937e9",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1873565024,
			"isDeleted": false,
			"id": "99b3516f70",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 457.0,
			"y": 386.0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffe8cc",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a9",
			"hasTextLink": false,
			"seed": 1,
			"width": 112,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 180449697,
			"isDeleted": false,
			"id": "41ce0e17b7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 465.0,
			"y": 394.0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a10",
			"hasTextLink": false,
			"seed": 1,
			"width": 96,
			"height": 42,
			"fontSize": 19,
			"fontFamily": 5,
			"text": "fib(3)",
			"originalText": "fib(3)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "99b3516f70",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 141927200,
			"isDeleted": false,
			"id": "900aed9588",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 225.0,
			"y": 569.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a11",
			"hasTextLink": false,
			"seed": 1,
			"width": 112,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1004662551,
			"isDeleted": false,
			"id": "3faaa6a06e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 233.0,
			"y": 577.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a12",
			"hasTextLink": false,
			"seed": 1,
			"width": 96,
			"height": 42,
			"fontSize": 19,
			"fontFamily": 5,
			"text": "fib(2)",
			"originalText": "fib(2)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "900aed9588",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1681526171,
			"isDeleted": false,
			"id": "a84f759281",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 457.0,
			"y": 569.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a13",
			"hasTextLink": false,
			"seed": 1,
			"width": 112,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1313521450,
			"isDeleted": false,
			"id": "78002f94ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 465.0,
			"y": 577.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a14",
			"hasTextLink": false,
			"seed": 1,
			"width": 96,
			"height": 42,
			"fontSize": 19,
			"fontFamily": 5,
			"text": "fib(1)",
			"originalText": "fib(1)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "a84f759281",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 578238195,
			"isDeleted": false,
			"id": "398a898746",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 358.0,
			"y": 265.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a15",
			"hasTextLink": false,
			"seed": 1,
			"width": 155.0,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					-155.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 984060488,
			"isDeleted": false,
			"id": "579ff14acf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 358.0,
			"y": 265.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a16",
			"hasTextLink": false,
			"seed": 1,
			"width": 155.0,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					155.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 1309132653,
			"isDeleted": false,
			"id": "0364dce089",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 263.0,
			"y": 415,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a17",
			"hasTextLink": false,
			"seed": 1,
			"width": 190.0,
			"height": 1,
			"points": [
				[
					0,
					0
				],
				[
					190.0,
					0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 1171027182,
			"isDeleted": false,
			"id": "0ffea35cee",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 203.0,
			"y": 448.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a18",
			"hasTextLink": false,
			"seed": 1,
			"width": 78.0,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					78.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 1071591788,
			"isDeleted": false,
			"id": "b68fa69acc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 513.0,
			"y": 448.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a19",
			"hasTextLink": false,
			"seed": 1,
			"width": 232.0,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					-232.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 1597101934,
			"isDeleted": false,
			"id": "e39e8ce4c0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 513.0,
			"y": 448.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a20",
			"hasTextLink": false,
			"seed": 1,
			"width": 1,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					0.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1288340468,
			"isDeleted": false,
			"id": "9776169ed6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 683.0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a21",
			"hasTextLink": false,
			"seed": 1,
			"width": 532,
			"height": 24.65,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "Orange fib(3) = one node, two incoming edges (overlap)",
			"originalText": "Orange fib(3) = one node, two incoming edges (overlap)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1789579616,
			"isDeleted": false,
			"id": "ef63b59090",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 719.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a22",
			"hasTextLink": false,
			"seed": 1,
			"width": 532,
			"height": 24.65,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "Green fib(1) = base case",
			"originalText": "Green fib(1) = base case",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 123441997,
			"isDeleted": false,
			"id": "8af1e78795",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 756,
			"y": 130,
			"strokeColor": "#dee2e6",
			"backgroundColor": "#f8f9fa",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a23",
			"hasTextLink": false,
			"seed": 1,
			"width": 620,
			"height": 680,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 753300974,
			"isDeleted": false,
			"id": "e4863d7c1c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 800,
			"y": 148,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a24",
			"hasTextLink": false,
			"seed": 1,
			"width": 532,
			"height": 34.8,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "Invalid \u2014 Cycle \u2717",
			"originalText": "Invalid \u2014 Cycle \u2717",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 111069205,
			"isDeleted": false,
			"id": "cf335589f4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 800,
			"y": 224,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a25",
			"hasTextLink": false,
			"seed": 1,
			"width": 532,
			"height": 23.2,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "Example: course registration",
			"originalText": "Example: course registration",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 2003534889,
			"isDeleted": false,
			"id": "c095ddcacd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1000.0,
			"y": 253.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#ffe3e3",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a26",
			"hasTextLink": false,
			"seed": 1,
			"width": 132,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1112287717,
			"isDeleted": false,
			"id": "ba00fcab73",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1008.0,
			"y": 261.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a27",
			"hasTextLink": false,
			"seed": 1,
			"width": 116,
			"height": 42,
			"fontSize": 18,
			"fontFamily": 5,
			"text": "ML course",
			"originalText": "ML course",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "c095ddcacd",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1975653630,
			"isDeleted": false,
			"id": "152fa5f5d2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 994.0,
			"y": 436.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#ffe3e3",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a28",
			"hasTextLink": false,
			"seed": 1,
			"width": 144,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 586950299,
			"isDeleted": false,
			"id": "d26de76ec1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1002.0,
			"y": 444.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a29",
			"hasTextLink": false,
			"seed": 1,
			"width": 128,
			"height": 42,
			"fontSize": 18,
			"fontFamily": 5,
			"text": "Stats course",
			"originalText": "Stats course",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "152fa5f5d2",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 374745042,
			"isDeleted": false,
			"id": "e3a20722a5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 996.0,
			"y": 619.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#ffe3e3",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a30",
			"hasTextLink": false,
			"seed": 1,
			"width": 140,
			"height": 58,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 489385371,
			"isDeleted": false,
			"id": "ab572e9ed4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1004.0,
			"y": 627.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a31",
			"hasTextLink": false,
			"seed": 1,
			"width": 124,
			"height": 42,
			"fontSize": 18,
			"fontFamily": 5,
			"text": "Calc course",
			"originalText": "Calc course",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "e3a20722a5",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 423925674,
			"isDeleted": false,
			"id": "48f9cdebf9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1066.0,
			"y": 315.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a32",
			"hasTextLink": false,
			"seed": 1,
			"width": 1,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					0.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 714810156,
			"isDeleted": false,
			"id": "82f950df79",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1066.0,
			"y": 498.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a33",
			"hasTextLink": false,
			"seed": 1,
			"width": 1,
			"height": 117.0,
			"points": [
				[
					0,
					0
				],
				[
					0.0,
					117.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 474974703,
			"isDeleted": false,
			"id": "7cae16961d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 996.0,
			"y": 648,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a34",
			"hasTextLink": false,
			"seed": 1,
			"width": 196.0,
			"height": 366,
			"points": [
				[
					0,
					0
				],
				[
					-196.0,
					0
				],
				[
					-196.0,
					-366
				],
				[
					0.0,
					-366
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 2100927122,
			"isDeleted": false,
			"id": "6bd670d047",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1158.0,
			"y": 288,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a35",
			"hasTextLink": false,
			"seed": 1,
			"width": 72,
			"height": 20.3,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "requires",
			"originalText": "requires",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 713978739,
			"isDeleted": false,
			"id": "ff936f15d4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1158.0,
			"y": 471,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a36",
			"hasTextLink": false,
			"seed": 1,
			"width": 72,
			"height": 20.3,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "requires",
			"originalText": "requires",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 870426742,
			"isDeleted": false,
			"id": "53f41a011f",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 794,
			"y": 546.5,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a37",
			"hasTextLink": false,
			"seed": 1,
			"width": 72,
			"height": 20.3,
			"fontSize": 14,
			"fontFamily": 5,
			"text": "requires",
			"originalText": "requires",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 864173750,
			"isDeleted": false,
			"id": "133afe7f1f",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 800,
			"y": 733.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a38",
			"hasTextLink": false,
			"seed": 1,
			"width": 532,
			"height": 24.65,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "ML \u2192 Stats \u2192 Calc \u2192 ML  (no course can be taken first)",
			"originalText": "ML \u2192 Stats \u2192 Calc \u2192 ML  (no course can be taken first)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 0,
		"scrollY": 0,
		"zoom": {
			"value": 0.85
		},
		"gridSize": 20,
		"gridModeEnabled": false
	},
	"files": {}
}