{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.3",
	"elements": [
		{
			"type": "text",
			"version": 1,
			"versionNonce": 518682057,
			"isDeleted": false,
			"id": "d2982a2382",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48,
			"y": 28,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a1",
			"hasTextLink": false,
			"seed": 1,
			"width": 1100,
			"height": 49.3,
			"fontSize": 34,
			"fontFamily": 5,
			"text": "\u2463 State Space Explosion \u2014 Curse of Dimensionality",
			"originalText": "\u2463 State Space Explosion \u2014 Curse of Dimensionality",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1802711224,
			"isDeleted": false,
			"id": "95b9c20192",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48,
			"y": 82,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a2",
			"hasTextLink": false,
			"seed": 1,
			"width": 1100,
			"height": 27.55,
			"fontSize": 19,
			"fontFamily": 5,
			"text": "Each unique (i, w, \u2026) tuple = one memo slot. More dimensions \u2192 combinatorial blow-up.",
			"originalText": "Each unique (i, w, \u2026) tuple = one memo slot. More dimensions \u2192 combinatorial blow-up.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1225424811,
			"isDeleted": false,
			"id": "d387ef3890",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48,
			"y": 130,
			"strokeColor": "#dee2e6",
			"backgroundColor": "#f8f9fa",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a3",
			"hasTextLink": false,
			"seed": 1,
			"width": 520,
			"height": 560,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 465583913,
			"isDeleted": false,
			"id": "7ee81822a6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 148,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a4",
			"hasTextLink": false,
			"seed": 1,
			"width": 432,
			"height": 34.8,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "2D state \u2014 dp[i][w]",
			"originalText": "2D state \u2014 dp[i][w]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1540059812,
			"isDeleted": false,
			"id": "31569ecea5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 140,
			"y": 248,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a5",
			"hasTextLink": false,
			"seed": 1,
			"width": 54,
			"height": 54,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 437197430,
			"isDeleted": false,
			"id": "2578f1ed79",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 212,
			"y": 248,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a6",
			"hasTextLink": false,
			"seed": 1,
			"width": 54,
			"height": 54,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 2093094315,
			"isDeleted": false,
			"id": "93b9f70b22",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 284,
			"y": 248,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a7",
			"hasTextLink": false,
			"seed": 1,
			"width": 54,
			"height": 54,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 668184590,
			"isDeleted": false,
			"id": "22a6a8c929",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 356,
			"y": 248,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a8",
			"hasTextLink": false,
			"seed": 1,
			"width": 54,
			"height": 54,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 770477637,
			"isDeleted": false,
			"id": "205c6a6e1e",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 140,
			"y": 320,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a9",
			"hasTextLink": false,
			"seed": 1,
			"width": 54,
			"height": 54,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 780368868,
			"isDeleted": false,
			"id": "5ed5739131",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 212,
			"y": 320,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a10",
			"hasTextLink": false,
			"seed": 1,
			"width": 54,
			"height": 54,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 842418199,
			"isDeleted": false,
			"id": "769d47bcbf",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 284,
			"y": 320,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a11",
			"hasTextLink": false,
			"seed": 1,
			"width": 54,
			"height": 54,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 534665964,
			"isDeleted": false,
			"id": "096178a236",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 356,
			"y": 320,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a12",
			"hasTextLink": false,
			"seed": 1,
			"width": 54,
			"height": 54,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1197152662,
			"isDeleted": false,
			"id": "fc6716dab7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 140,
			"y": 392,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a13",
			"hasTextLink": false,
			"seed": 1,
			"width": 54,
			"height": 54,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1131053799,
			"isDeleted": false,
			"id": "d302096d81",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 212,
			"y": 392,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a14",
			"hasTextLink": false,
			"seed": 1,
			"width": 54,
			"height": 54,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1137944194,
			"isDeleted": false,
			"id": "b2de6787d4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 284,
			"y": 392,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a15",
			"hasTextLink": false,
			"seed": 1,
			"width": 54,
			"height": 54,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1008572378,
			"isDeleted": false,
			"id": "ab536348f1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 356,
			"y": 392,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a16",
			"hasTextLink": false,
			"seed": 1,
			"width": 54,
			"height": 54,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 188342379,
			"isDeleted": false,
			"id": "b2f7f7a6bd",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 140,
			"y": 464,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a17",
			"hasTextLink": false,
			"seed": 1,
			"width": 54,
			"height": 54,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1426727324,
			"isDeleted": false,
			"id": "a0b8ba8cda",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 212,
			"y": 464,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a18",
			"hasTextLink": false,
			"seed": 1,
			"width": 54,
			"height": 54,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 757185387,
			"isDeleted": false,
			"id": "0c2f49a9ed",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 284,
			"y": 464,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a19",
			"hasTextLink": false,
			"seed": 1,
			"width": 54,
			"height": 54,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1630554058,
			"isDeleted": false,
			"id": "7482bba0c3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 356,
			"y": 464,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a20",
			"hasTextLink": false,
			"seed": 1,
			"width": 54,
			"height": 54,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 160750865,
			"isDeleted": false,
			"id": "843ef5a3fb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 112,
			"y": 406,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a21",
			"hasTextLink": false,
			"seed": 1,
			"width": 24,
			"height": 24.65,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "i",
			"originalText": "i",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 151156434,
			"isDeleted": false,
			"id": "a9f24f0dd4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 444,
			"y": 220,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a22",
			"hasTextLink": false,
			"seed": 1,
			"width": 24,
			"height": 24.65,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "w",
			"originalText": "w",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 518668142,
			"isDeleted": false,
			"id": "3ad7ac2624",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 580,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a23",
			"hasTextLink": false,
			"seed": 1,
			"width": 432,
			"height": 24.65,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "4 \u00d7 4 = 16 slots  (manageable)",
			"originalText": "4 \u00d7 4 = 16 slots  (manageable)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1260321624,
			"isDeleted": false,
			"id": "be0d028b13",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 664,
			"y": 130,
			"strokeColor": "#dee2e6",
			"backgroundColor": "#f8f9fa",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a24",
			"hasTextLink": false,
			"seed": 1,
			"width": 520,
			"height": 560,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 324769875,
			"isDeleted": false,
			"id": "9c3c96fd0a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 708,
			"y": 148,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a25",
			"hasTextLink": false,
			"seed": 1,
			"width": 432,
			"height": 34.8,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "4D state \u2014 dp[x][y][bat][spd]",
			"originalText": "4D state \u2014 dp[x][y][bat][spd]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 764848442,
			"isDeleted": false,
			"id": "b910c2372a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 708,
			"y": 248,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a26",
			"hasTextLink": false,
			"seed": 1,
			"width": 420,
			"height": 31.9,
			"fontSize": 22,
			"fontFamily": 5,
			"text": "x \u00d7 y \u00d7 battery \u00d7 speed",
			"originalText": "x \u00d7 y \u00d7 battery \u00d7 speed",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 2006741001,
			"isDeleted": false,
			"id": "3e2965958c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 708,
			"y": 304,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a27",
			"hasTextLink": false,
			"seed": 1,
			"width": 420,
			"height": 52.199999999999996,
			"fontSize": 18,
			"fontFamily": 5,
			"text": "Each dimension multiplies\nmemo table size",
			"originalText": "Each dimension multiplies\nmemo table size",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1730073826,
			"isDeleted": false,
			"id": "de7ba7c1d4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 708,
			"y": 372,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a28",
			"hasTextLink": false,
			"seed": 1,
			"width": 420,
			"height": 26.099999999999998,
			"fontSize": 18,
			"fontFamily": 5,
			"text": "Continuous precision \u2192 \u221e keys",
			"originalText": "Continuous precision \u2192 \u221e keys",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1372684922,
			"isDeleted": false,
			"id": "5740370037",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 708,
			"y": 452,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#ffe3e3",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a29",
			"hasTextLink": false,
			"seed": 1,
			"width": 380,
			"height": 84,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1703131131,
			"isDeleted": false,
			"id": "af515bc51c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 724,
			"y": 470,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a30",
			"hasTextLink": false,
			"seed": 1,
			"width": 348,
			"height": 48,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "RAM exhausted",
			"originalText": "RAM exhausted",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5740370037",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 1994465054,
			"isDeleted": false,
			"id": "e695e0e9d7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 556,
			"y": 419.0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a31",
			"hasTextLink": false,
			"seed": 1,
			"width": 112,
			"height": 1,
			"points": [
				[
					0,
					0
				],
				[
					112,
					0.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1811703836,
			"isDeleted": false,
			"id": "09155c1288",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 578,
			"y": 387.0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a32",
			"hasTextLink": false,
			"seed": 1,
			"width": 80,
			"height": 21.75,
			"fontSize": 15,
			"fontFamily": 5,
			"text": "add dims",
			"originalText": "add dims",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 0,
		"scrollY": 0,
		"zoom": {
			"value": 0.85
		},
		"gridSize": 20,
		"gridModeEnabled": false
	},
	"files": {}
}