{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.3",
	"elements": [
		{
			"type": "text",
			"version": 1,
			"versionNonce": 2042493115,
			"isDeleted": false,
			"id": "706d2569ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48,
			"y": 20,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a1",
			"hasTextLink": false,
			"seed": 1,
			"width": 860,
			"height": 40.6,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "\u2462 Non-Additive Goal \u2014 maximize trip average",
			"originalText": "\u2462 Non-Additive Goal \u2014 maximize trip average",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 38526076,
			"isDeleted": false,
			"id": "8f3549e2c8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48,
			"y": 72,
			"strokeColor": "#dee2e6",
			"backgroundColor": "#f8f9fa",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a2",
			"hasTextLink": false,
			"seed": 1,
			"width": 1000,
			"height": 920,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 992361071,
			"isDeleted": false,
			"id": "618594b021",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 94,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a3",
			"hasTextLink": false,
			"seed": 1,
			"width": 912,
			"height": 26.099999999999998,
			"fontSize": 18,
			"fontFamily": 5,
			"text": "2-day hike \u2014 rate each day 0\u201310.  Goal: best average across both days.",
			"originalText": "2-day hike \u2014 rate each day 0\u201310.  Goal: best average across both days.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 638096296,
			"isDeleted": false,
			"id": "a42753f7bd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 278,
			"y": 152,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a4",
			"hasTextLink": false,
			"seed": 1,
			"width": 220,
			"height": 24.65,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "Path A  (naive keeps)",
			"originalText": "Path A  (naive keeps)",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 897730896,
			"isDeleted": false,
			"id": "8d8845abf2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 818,
			"y": 152,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a5",
			"hasTextLink": false,
			"seed": 1,
			"width": 220,
			"height": 24.65,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "Path B  (gets pruned)",
			"originalText": "Path B  (gets pruned)",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 1044828870,
			"isDeleted": false,
			"id": "2ab525bf0e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 498.0,
			"y": 170.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e7f5ff",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a6",
			"hasTextLink": false,
			"seed": 1,
			"width": 100,
			"height": 68,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1042784786,
			"isDeleted": false,
			"id": "fec3dde1f6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 506.0,
			"y": 178.0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a7",
			"hasTextLink": false,
			"seed": 1,
			"width": 84,
			"height": 52,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Start",
			"originalText": "Start",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2ab525bf0e",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 876600460,
			"isDeleted": false,
			"id": "a82309bdf2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 238.0,
			"y": 388.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#ffe3e3",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a8",
			"hasTextLink": false,
			"seed": 1,
			"width": 80,
			"height": 68,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1507203309,
			"isDeleted": false,
			"id": "4acfb7ae85",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 246.0,
			"y": 396.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a9",
			"hasTextLink": false,
			"seed": 1,
			"width": 64,
			"height": 52,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "8",
			"originalText": "8",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "a82309bdf2",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 2131891745,
			"isDeleted": false,
			"id": "5095ad89f3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 778.0,
			"y": 388.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a10",
			"hasTextLink": false,
			"seed": 1,
			"width": 80,
			"height": 68,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 2139673233,
			"isDeleted": false,
			"id": "b1cba1104f",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 786.0,
			"y": 396.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a11",
			"hasTextLink": false,
			"seed": 1,
			"width": 64,
			"height": 52,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "2",
			"originalText": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5095ad89f3",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 525429051,
			"isDeleted": false,
			"id": "7c1f671120",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 238.0,
			"y": 606.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#ffe3e3",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a12",
			"hasTextLink": false,
			"seed": 1,
			"width": 80,
			"height": 68,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1067001582,
			"isDeleted": false,
			"id": "b2e37d9d56",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 246.0,
			"y": 614.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a13",
			"hasTextLink": false,
			"seed": 1,
			"width": 64,
			"height": 52,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "0",
			"originalText": "0",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7c1f671120",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 976410970,
			"isDeleted": false,
			"id": "78d7b4874a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 778.0,
			"y": 606.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a14",
			"hasTextLink": false,
			"seed": 1,
			"width": 80,
			"height": 68,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1550414336,
			"isDeleted": false,
			"id": "e1cf7b347e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 786.0,
			"y": 614.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a15",
			"hasTextLink": false,
			"seed": 1,
			"width": 64,
			"height": 52,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "8",
			"originalText": "8",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "78d7b4874a",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 2058051261,
			"isDeleted": false,
			"id": "62b00ed584",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 230.0,
			"y": 824.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#ffe3e3",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a16",
			"hasTextLink": false,
			"seed": 1,
			"width": 96,
			"height": 68,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1631443271,
			"isDeleted": false,
			"id": "cfc4ad1107",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 238.0,
			"y": 832.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a17",
			"hasTextLink": false,
			"seed": 1,
			"width": 80,
			"height": 52,
			"fontSize": 22,
			"fontFamily": 5,
			"text": "4  \u2717",
			"originalText": "4  \u2717",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "62b00ed584",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 196290614,
			"isDeleted": false,
			"id": "267f205dd5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 770.0,
			"y": 824.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a18",
			"hasTextLink": false,
			"seed": 1,
			"width": 96,
			"height": 68,
			"roundness": {
				"type": 3
			}
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1022376599,
			"isDeleted": false,
			"id": "e04918c710",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 778.0,
			"y": 832.0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a19",
			"hasTextLink": false,
			"seed": 1,
			"width": 80,
			"height": 52,
			"fontSize": 22,
			"fontFamily": 5,
			"text": "5  \u2713",
			"originalText": "5  \u2713",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "267f205dd5",
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 978158805,
			"isDeleted": false,
			"id": "11d1fb4a0a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 548,
			"y": 242.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a20",
			"hasTextLink": false,
			"seed": 1,
			"width": 270,
			"height": 142.0,
			"points": [
				[
					0,
					0
				],
				[
					-270,
					142.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 480962474,
			"isDeleted": false,
			"id": "3dc631eee2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 548,
			"y": 242.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a21",
			"hasTextLink": false,
			"seed": 1,
			"width": 270,
			"height": 142.0,
			"points": [
				[
					0,
					0
				],
				[
					270,
					142.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 651418051,
			"isDeleted": false,
			"id": "3b0c5d5c4d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 278,
			"y": 460.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a22",
			"hasTextLink": false,
			"seed": 1,
			"width": 1,
			"height": 142.0,
			"points": [
				[
					0,
					0
				],
				[
					0,
					142.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 21802856,
			"isDeleted": false,
			"id": "4c7379531d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 818,
			"y": 460.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a23",
			"hasTextLink": false,
			"seed": 1,
			"width": 1,
			"height": 142.0,
			"points": [
				[
					0,
					0
				],
				[
					0,
					142.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 793067319,
			"isDeleted": false,
			"id": "b0dc14a60b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 278,
			"y": 678.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a24",
			"hasTextLink": false,
			"seed": 1,
			"width": 1,
			"height": 142.0,
			"points": [
				[
					0,
					0
				],
				[
					0,
					142.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 885975800,
			"isDeleted": false,
			"id": "ec0620b0e0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 818,
			"y": 678.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a25",
			"hasTextLink": false,
			"seed": 1,
			"width": 1,
			"height": 142.0,
			"points": [
				[
					0,
					0
				],
				[
					0,
					142.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1175416538,
			"isDeleted": false,
			"id": "4d5d6a2eba",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 305.0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a26",
			"hasTextLink": false,
			"seed": 1,
			"width": 130,
			"height": 23.2,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "Day 1",
			"originalText": "Day 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1889361033,
			"isDeleted": false,
			"id": "59efedcbe1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 523.0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a27",
			"hasTextLink": false,
			"seed": 1,
			"width": 130,
			"height": 23.2,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "Day 2",
			"originalText": "Day 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 1650779010,
			"isDeleted": false,
			"id": "ac74dfb64d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 741.0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a28",
			"hasTextLink": false,
			"seed": 1,
			"width": 130,
			"height": 23.2,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "Trip avg",
			"originalText": "Trip avg",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 707590795,
			"isDeleted": false,
			"id": "165d2865a7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 440,
			"y": 289.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a29",
			"hasTextLink": false,
			"seed": 1,
			"width": 216,
			"height": 23.2,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "8 > 2  \u2192  keep Path A",
			"originalText": "8 > 2  \u2192  keep Path A",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 1,
			"versionNonce": 1500906477,
			"isDeleted": false,
			"id": "07abed398f",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 876,
			"y": 464.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a30",
			"hasTextLink": false,
			"seed": 1,
			"width": 1,
			"height": 352.0,
			"points": [
				[
					0,
					0
				],
				[
					0,
					352.0
				]
			],
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 680307164,
			"isDeleted": false,
			"id": "77d708703d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 888,
			"y": 630.0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a31",
			"hasTextLink": false,
			"seed": 1,
			"width": 72,
			"height": 21.75,
			"fontSize": 15,
			"fontFamily": 5,
			"text": "pruned",
			"originalText": "pruned",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 1,
			"versionNonce": 248463047,
			"isDeleted": false,
			"id": "6f51819acc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92,
			"y": 944.0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": "a32",
			"hasTextLink": false,
			"seed": 1,
			"width": 912,
			"height": 24.65,
			"fontSize": 17,
			"fontFamily": 5,
			"text": "Path B wins globally (avg 5) \u2014 but naive DP discards it after Day 1",
			"originalText": "Path B wins globally (avg 5) \u2014 but naive DP discards it after Day 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"lineHeight": 1.45,
			"autoResize": true,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 0,
		"scrollY": 0,
		"zoom": {
			"value": 0.85
		},
		"gridSize": 20,
		"gridModeEnabled": false
	},
	"files": {}
}