{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.3",
	"elements": [
		{
			"type": "text",
			"version": 117,
			"versionNonce": 1110546152,
			"isDeleted": false,
			"id": "Zcy2cNdH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 453.10261556228124,
			"y": 298.6000126376946,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 261.13995361328125,
			"height": 55,
			"seed": 1325467624,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"locked": false,
			"fontSize": 44,
			"fontFamily": 5,
			"text": "Sorted sets",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sorted sets",
			"lineHeight": 1.25,
			"baseline": 33,
			"index": "b0Q",
			"autoResize": true,
			"rawText": "Sorted sets",
			"hasTextLink": false,
			"link": null
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 1353611752,
			"isDeleted": false,
			"id": "bTXDIell",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 453.10261556228124,
			"y": 392.4438150210922,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 1057.939208984375,
			"height": 100,
			"seed": 1416088296,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Typical implementation: balanced binary search tree (e.g. red–black, AVL) — O(log N) insert / delete / lookup\nwhen N is the number of keys. \n\nTraversal order matches sorted order.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Typical implementation: balanced binary search tree (e.g. red–black, AVL) — O(log N) insert / delete / lookup\nwhen N is the number of keys. \n\nTraversal order matches sorted order.",
			"lineHeight": 1.25,
			"baseline": 15,
			"index": "b0R",
			"autoResize": true,
			"rawText": "Typical implementation: balanced binary search tree (e.g. red–black, AVL) — O(log N) insert / delete / lookup\nwhen N is the number of keys. \n\nTraversal order matches sorted order.",
			"hasTextLink": false,
			"link": null
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 1670839528,
			"isDeleted": false,
			"id": "NOI08OeC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 449.79936514330393,
			"y": 509.7472498685015,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 593.579833984375,
			"height": 37.5,
			"seed": 637414888,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 30,
			"fontFamily": 5,
			"text": "1) Ordering invariant (why it is “sorted”)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1) Ordering invariant (why it is “sorted”)",
			"lineHeight": 1.25,
			"baseline": 22,
			"index": "b0S",
			"autoResize": true,
			"rawText": "1) Ordering invariant (why it is “sorted”)",
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 167,
			"versionNonce": 746004456,
			"isDeleted": false,
			"id": "nauiAsSHkughcwV9rYsh9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 449.79936514330393,
			"y": 613.7472498685013,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 1040,
			"height": 138.9469533313806,
			"seed": 1557147880,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"index": "b0T",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 1264247528,
			"isDeleted": false,
			"id": "Kk7lltIK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 474.79936514330393,
			"y": 635.7472498685015,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 759.2394409179688,
			"height": 75,
			"seed": 275370984,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Keys are kept in sorted order at all times.\n• left subtree  <  node key  <  right subtree  (BST rule)\n• An in-order walk (left → node → right) visits keys from smallest to largest.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Keys are kept in sorted order at all times.\n• left subtree  <  node key  <  right subtree  (BST rule)\n• An in-order walk (left → node → right) visits keys from smallest to largest.",
			"lineHeight": 1.25,
			"baseline": 15,
			"index": "b0U",
			"autoResize": true,
			"rawText": "Keys are kept in sorted order at all times.\n• left subtree  <  node key  <  right subtree  (BST rule)\n• An in-order walk (left → node → right) visits keys from smallest to largest.",
			"hasTextLink": false,
			"link": null
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 2127447528,
			"isDeleted": false,
			"id": "F3KgQjiX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 449.79936514330393,
			"y": 824.7472498685015,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 650.0997924804688,
			"height": 37.5,
			"seed": 114759400,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 30,
			"fontFamily": 5,
			"text": "2) Backbone: balanced BST stores the keys",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2) Backbone: balanced BST stores the keys",
			"lineHeight": 1.25,
			"baseline": 22,
			"index": "b0V",
			"autoResize": true,
			"rawText": "2) Backbone: balanced BST stores the keys",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 1407011048,
			"isDeleted": false,
			"id": "EaqOB6Jy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 449.79936514330393,
			"y": 928.7472498685015,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 754.5994873046875,
			"height": 25,
			"seed": 1688467944,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Example tree (heights exaggerated for teaching — real libs keep it balanced):",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Example tree (heights exaggerated for teaching — real libs keep it balanced):",
			"lineHeight": 1.25,
			"baseline": 15,
			"index": "b0W",
			"autoResize": true,
			"rawText": "Example tree (heights exaggerated for teaching — real libs keep it balanced):",
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 120,
			"versionNonce": 1444146152,
			"isDeleted": false,
			"id": "BoVhlDEWWra-bxr18I_4D",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 926.2176189274671,
			"y": 1017.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 100,
			"height": 64,
			"seed": 1557953768,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"index": "b0X",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 122,
			"versionNonce": 1065234152,
			"isDeleted": false,
			"id": "1UW95bLo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 954.2176189274671,
			"y": 1035.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 29.975982666015625,
			"height": 30,
			"seed": 1628217320,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "40",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "40",
			"lineHeight": 1.25,
			"baseline": 20,
			"index": "b0Y",
			"autoResize": true,
			"rawText": "40",
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 120,
			"versionNonce": 682103272,
			"isDeleted": false,
			"id": "8sGwnAwKf_biWozqEElAB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 726.2176189274674,
			"y": 1147.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 100,
			"height": 64,
			"seed": 1363174120,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"index": "b0Z",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 122,
			"versionNonce": 949851368,
			"isDeleted": false,
			"id": "6kZ1mK9R",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 754.2176189274671,
			"y": 1165.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 31.631973266601562,
			"height": 30,
			"seed": 738444776,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "25",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "25",
			"lineHeight": 1.25,
			"baseline": 20,
			"index": "b0a",
			"autoResize": true,
			"rawText": "25",
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 120,
			"versionNonce": 1424668648,
			"isDeleted": false,
			"id": "smZdmf-gYc9cC4XZl1sOc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1126.2176189274671,
			"y": 1147.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 100,
			"height": 64,
			"seed": 1046661352,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"index": "b0b",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 122,
			"versionNonce": 1369144040,
			"isDeleted": false,
			"id": "aaeOHQe8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1154.2176189274671,
			"y": 1165.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 29.663970947265625,
			"height": 30,
			"seed": 1407806440,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "55",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "55",
			"lineHeight": 1.25,
			"baseline": 20,
			"index": "b0c",
			"autoResize": true,
			"rawText": "55",
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 120,
			"versionNonce": 557571560,
			"isDeleted": false,
			"id": "vbss0_ln2WuZgB1pDL0ca",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 606.2176189274674,
			"y": 1277.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 100,
			"height": 64,
			"seed": 1722003176,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"index": "b0d",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 122,
			"versionNonce": 81256680,
			"isDeleted": false,
			"id": "G3MHYOHo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 634.2176189274674,
			"y": 1295.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.183975219726562,
			"height": 30,
			"seed": 1327337960,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "10",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "10",
			"lineHeight": 1.25,
			"baseline": 20,
			"index": "b0e",
			"autoResize": true,
			"rawText": "10",
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 120,
			"versionNonce": 1006339048,
			"isDeleted": false,
			"id": "_bArHVjwFm7RPimlpOanM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 846.2176189274671,
			"y": 1277.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 100,
			"height": 64,
			"seed": 1952650472,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"index": "b0f",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 122,
			"versionNonce": 884131560,
			"isDeleted": false,
			"id": "bVuHkXql",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 874.2176189274671,
			"y": 1295.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 30.527984619140625,
			"height": 30,
			"seed": 2080389096,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "30",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "30",
			"lineHeight": 1.25,
			"baseline": 20,
			"index": "b0g",
			"autoResize": true,
			"rawText": "30",
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 120,
			"versionNonce": 998877672,
			"isDeleted": false,
			"id": "Wu5IoqclwAVyo0mQDOwLt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1006.2176189274671,
			"y": 1277.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 100,
			"height": 64,
			"seed": 2046884584,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"index": "b0h",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 122,
			"versionNonce": 730606824,
			"isDeleted": false,
			"id": "Ki1ACgDF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1034.2176189274671,
			"y": 1295.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 30.767974853515625,
			"height": 30,
			"seed": 552689128,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "50",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "50",
			"lineHeight": 1.25,
			"baseline": 20,
			"index": "b0i",
			"autoResize": true,
			"rawText": "50",
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 120,
			"versionNonce": 507924456,
			"isDeleted": false,
			"id": "VKyPBGcCuWpnj29NapNMA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1246.2176189274671,
			"y": 1277.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 100,
			"height": 64,
			"seed": 1910333672,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"index": "b0j",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 122,
			"versionNonce": 465834728,
			"isDeleted": false,
			"id": "16lNcKm5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1274.2176189274671,
			"y": 1295.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 29.327987670898438,
			"height": 30,
			"seed": 1817248744,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 24,
			"fontFamily": 5,
			"text": "70",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "70",
			"lineHeight": 1.25,
			"baseline": 20,
			"index": "b0k",
			"autoResize": true,
			"rawText": "70",
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"version": 120,
			"versionNonce": 1251046888,
			"isDeleted": false,
			"id": "pMvtvsuXQwqYGN0HaG8i3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 976.2176189274671,
			"y": 1081.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 200,
			"height": 66,
			"seed": 1045972712,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-200,
					66
				]
			],
			"elbowed": false,
			"index": "b0l",
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"version": 120,
			"versionNonce": 532314344,
			"isDeleted": false,
			"id": "FcR6E77JvFLCKmC30oETX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 976.2176189274671,
			"y": 1081.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 200,
			"height": 66,
			"seed": 1954490856,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					200,
					66
				]
			],
			"elbowed": false,
			"index": "b0m",
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"version": 120,
			"versionNonce": 248191976,
			"isDeleted": false,
			"id": "5l1--RQXeTbn5Wr_bk6-L",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 776.2176189274671,
			"y": 1211.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 66,
			"seed": 701607144,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-120,
					66
				]
			],
			"elbowed": false,
			"index": "b0n",
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"version": 120,
			"versionNonce": 969891560,
			"isDeleted": false,
			"id": "E5teMT_rG87mZYKFJhkpJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 776.2176189274671,
			"y": 1211.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 66,
			"seed": 937152488,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					120,
					66
				]
			],
			"elbowed": false,
			"index": "b0o",
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"version": 120,
			"versionNonce": 559104488,
			"isDeleted": false,
			"id": "82JsFopgJlQEYA6fJjkA0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1176.2176189274671,
			"y": 1211.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 66,
			"seed": 1722389224,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-120,
					66
				]
			],
			"elbowed": false,
			"index": "b0p",
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"version": 120,
			"versionNonce": 1415759080,
			"isDeleted": false,
			"id": "mxUSlgIc1H3W17iWpN68p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1176.2176189274671,
			"y": 1211.1990318301744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 66,
			"seed": 482801128,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					120,
					66
				]
			],
			"elbowed": false,
			"index": "b0q",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 545908712,
			"isDeleted": false,
			"id": "3J1DJC6l",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 449.79936514330393,
			"y": 1418.7472498685015,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 582.0997924804688,
			"height": 25,
			"seed": 255850728,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "In-order: 10 → 25 → 30 → 40 → 50 → 55 → 70  (sorted)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "In-order: 10 → 25 → 30 → 40 → 50 → 55 → 70  (sorted)",
			"lineHeight": 1.25,
			"baseline": 15,
			"index": "b0r",
			"autoResize": true,
			"rawText": "In-order: 10 → 25 → 30 → 40 → 50 → 55 → 70  (sorted)",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 1104456424,
			"isDeleted": false,
			"id": "ibLVxAro",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 449.79936514330393,
			"y": 1494.7472498685015,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 601.8897705078125,
			"height": 37.5,
			"seed": 1906351080,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 30,
			"fontFamily": 5,
			"text": "3) Search (contains / lower_bound style)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3) Search (contains / lower_bound style)",
			"lineHeight": 1.25,
			"baseline": 22,
			"index": "b0s",
			"autoResize": true,
			"rawText": "3) Search (contains / lower_bound style)",
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 124,
			"versionNonce": 315559400,
			"isDeleted": false,
			"id": "khmCnso51iiOCUodRg_mi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 449.79936514330393,
			"y": 1604.7472498685015,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 558.8520554145227,
			"height": 225,
			"seed": 636804840,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"index": "b0t",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 91,
			"versionNonce": 1015353576,
			"isDeleted": false,
			"id": "jr8NAbi5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 469.79936514330393,
			"y": 1626.7472498685015,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 518.0596923828125,
			"height": 125,
			"seed": 1825096168,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Start at root.\n• key < node  → go left\n• key > node  → go right\n• equal       → found\nDescend at most tree height → O(log N) if balanced.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Start at root.\n• key < node  → go left\n• key > node  → go right\n• equal       → found\nDescend at most tree height → O(log N) if balanced.",
			"lineHeight": 1.25,
			"baseline": 15,
			"index": "b0u",
			"autoResize": true,
			"rawText": "Start at root.\n• key < node  → go left\n• key > node  → go right\n• equal       → found\nDescend at most tree height → O(log N) if balanced.",
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 113,
			"versionNonce": 1719841768,
			"isDeleted": false,
			"id": "amzvqGbPSz7Mk2HJtuwe_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1054.0015862091711,
			"y": 1603.9829196638693,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#ffe3e3",
			"width": 500,
			"height": 230,
			"seed": 354960616,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"index": "b0v",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 115,
			"versionNonce": 1725167336,
			"isDeleted": false,
			"id": "fnljNk3r",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1074.0015862091711,
			"y": 1623.9829196638693,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 233.0799102783203,
			"height": 125,
			"seed": 748644328,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Example: search 30\n40 → too big → left\n25 → too small → right\n30 → match\nPath length ≈ height.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Example: search 30\n40 → too big → left\n25 → too small → right\n30 → match\nPath length ≈ height.",
			"lineHeight": 1.25,
			"baseline": 15,
			"index": "b0w",
			"autoResize": true,
			"rawText": "Example: search 30\n40 → too big → left\n25 → too small → right\n30 → match\nPath length ≈ height.",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 106,
			"versionNonce": 1912920552,
			"isDeleted": false,
			"id": "ZqEW6qHT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 464.4122075527455,
			"y": 1861.780508672462,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 747.679443359375,
			"height": 25,
			"seed": 792341224,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "(Libraries may use parent pointers or iterative walk — same comparison rule.)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(Libraries may use parent pointers or iterative walk — same comparison rule.)",
			"lineHeight": 1.25,
			"baseline": 14,
			"index": "b0x",
			"autoResize": true,
			"rawText": "(Libraries may use parent pointers or iterative walk — same comparison rule.)",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 1260477672,
			"isDeleted": false,
			"id": "c7pLxlZt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 449.79936514330393,
			"y": 1952.7472498685015,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 177.08993530273438,
			"height": 37.5,
			"seed": 931433960,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 30,
			"fontFamily": 5,
			"text": "4) Insertion",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4) Insertion",
			"lineHeight": 1.25,
			"baseline": 22,
			"index": "b0y",
			"autoResize": true,
			"rawText": "4) Insertion",
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 228,
			"versionNonce": 1941274600,
			"isDeleted": false,
			"id": "xpcXph_hgEBk7DOvT-dqZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 449.79936514330393,
			"y": 2026.7472498685015,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f3f0ff",
			"width": 898.6759613632316,
			"height": 134.72450767199211,
			"seed": 780833000,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"index": "b0z",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 218,
			"versionNonce": 1540178664,
			"isDeleted": false,
			"id": "BivbR9mf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 474.79936514330393,
			"y": 2048.7472498685015,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 802.73828125,
			"height": 73.17668085264525,
			"seed": 2077766632,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 19.5137815607054,
			"fontFamily": 5,
			"text": "1) Search as if the key were already there — fall off at an empty child link.\n2) Attach new leaf with the key.\n3) Rebalance / recolor (red–black rotations, AVL fixes, …) so height stays O(log N).",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1) Search as if the key were already there — fall off at an empty child link.\n2) Attach new leaf with the key.\n3) Rebalance / recolor (red–black rotations, AVL fixes, …) so height stays O(log N).",
			"lineHeight": 1.25,
			"baseline": 15,
			"index": "b10",
			"autoResize": true,
			"rawText": "1) Search as if the key were already there — fall off at an empty child link.\n2) Attach new leaf with the key.\n3) Rebalance / recolor (red–black rotations, AVL fixes, …) so height stays O(log N).",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 166,
			"versionNonce": 301245928,
			"isDeleted": false,
			"id": "qX8dgzHB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 473.238551853294,
			"y": 2201.54503779383,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 1077.9991455078125,
			"height": 25,
			"seed": 897152744,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Duplicate policy: some structures allow duplicates (with counts); std::set-style types usually reject duplicates.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Duplicate policy: some structures allow duplicates (with counts); std::set-style types usually reject duplicates.",
			"lineHeight": 1.25,
			"baseline": 14,
			"index": "b11",
			"autoResize": true,
			"rawText": "Duplicate policy: some structures allow duplicates (with counts); std::set-style types usually reject duplicates.",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 173,
			"versionNonce": 1933027560,
			"isDeleted": false,
			"id": "dAcWLinl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 441.1357915220758,
			"y": 2303.969396445434,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 556.0200805664062,
			"height": 37.5,
			"seed": 1341807080,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 30,
			"fontFamily": 5,
			"text": "5) Smallest / largest / top‑K by order",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5) Smallest / largest / top‑K by order",
			"lineHeight": 1.25,
			"baseline": 22,
			"index": "b12",
			"autoResize": true,
			"rawText": "5) Smallest / largest / top‑K by order",
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 274,
			"versionNonce": 1528974312,
			"isDeleted": false,
			"id": "i-h6NyDV--3ypc7q_gbYb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 441.1357915220758,
			"y": 2411.9693964454345,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e6fcf5",
			"width": 1078.991967654663,
			"height": 180.70417057100576,
			"seed": 1315364072,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"index": "b13",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 178,
			"versionNonce": 1405128424,
			"isDeleted": false,
			"id": "VAlSyU5I",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 466.1357915220758,
			"y": 2433.9693964454345,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1042.6595458984375,
			"height": 100,
			"seed": 1917517800,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "• Minimum: repeatedly take left child from root — O(log N) (or store pointer to leftmost).\n• Maximum: symmetric, go right.\n• Top‑K smallest (total keys = N): walk in-order from the minimum — stop after emitting K keys — typically\nO(K + log N) (reach far-left in O(log N), then K in-order steps).",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "• Minimum: repeatedly take left child from root — O(log N) (or store pointer to leftmost).\n• Maximum: symmetric, go right.\n• Top‑K smallest (total keys = N): walk in-order from the minimum — stop after emitting K keys — typically\nO(K + log N) (reach far-left in O(log N), then K in-order steps).",
			"lineHeight": 1.25,
			"baseline": 15,
			"index": "b14",
			"autoResize": true,
			"rawText": "• Minimum: repeatedly take left child from root — O(log N) (or store pointer to leftmost).\n• Maximum: symmetric, go right.\n• Top‑K smallest (total keys = N): walk in-order from the minimum — stop after emitting K keys — typically\nO(K + log N) (reach far-left in O(log N), then K in-order steps).",
			"hasTextLink": false,
			"link": null
		},
		{
			"type": "text",
			"version": 144,
			"versionNonce": 1168011752,
			"isDeleted": false,
			"id": "bN0VXRkO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 451.7916179385518,
			"y": 2659.093877809761,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 532.5797119140625,
			"height": 25,
			"seed": 1806877416,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Example: K = 3 → first three keys in-order: 10, 25, 30.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Example: K = 3 → first three keys in-order: 10, 25, 30.",
			"lineHeight": 1.25,
			"baseline": 15,
			"index": "b15",
			"autoResize": true,
			"rawText": "Example: K = 3 → first three keys in-order: 10, 25, 30.",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 143,
			"versionNonce": 667415784,
			"isDeleted": false,
			"id": "vk0KOjk6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 451.7916179385518,
			"y": 2735.093877809761,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 446.90985107421875,
			"height": 37.5,
			"seed": 153757160,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 30,
			"fontFamily": 5,
			"text": "6) Other real-world structures",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "6) Other real-world structures",
			"lineHeight": 1.25,
			"baseline": 22,
			"index": "b16",
			"autoResize": true,
			"rawText": "6) Other real-world structures",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 144,
			"versionNonce": 801708008,
			"isDeleted": false,
			"id": "QE410UHm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 451.7916179385518,
			"y": 2809.093877809761,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1124.879150390625,
			"height": 75,
			"seed": 1740450024,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778898175260,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "• Skip list (Redis sorted sets): probabilistic levels — expected O(log N) operations; different but similar use cases.\n• Sorted array + binary search: O(log N) lookup, O(N) insert — fine for read-mostly data.\n• B-trees / B+ trees: great on disk — used in databases and file indexes.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "• Skip list (Redis sorted sets): probabilistic levels — expected O(log N) operations; different but similar use cases.\n• Sorted array + binary search: O(log N) lookup, O(N) insert — fine for read-mostly data.\n• B-trees / B+ trees: great on disk — used in databases and file indexes.",
			"lineHeight": 1.25,
			"baseline": 15,
			"index": "b17",
			"autoResize": true,
			"rawText": "• Skip list (Redis sorted sets): probabilistic levels — expected O(log N) operations; different but similar use cases.\n• Sorted array + binary search: O(log N) lookup, O(N) insert — fine for read-mostly data.\n• B-trees / B+ trees: great on disk — used in databases and file indexes.",
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -370.8727406521366,
		"scrollY": -843.0968173804866,
		"zoom": {
			"value": 0.724511
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"prevTextMode": "parsed",
	"files": {}
}