{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.3",
	"elements": [
		{
			"type": "text",
			"version": 140,
			"versionNonce": 1151745944,
			"isDeleted": false,
			"id": "9oI4Km8R",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 940.932457404417,
			"y": -125.80326350515361,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 334.35589599609375,
			"height": 55,
			"seed": 548653464,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 44,
			"fontFamily": 5,
			"text": "Unordered Sets",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Unordered Sets",
			"lineHeight": 1.25,
			"baseline": 38,
			"index": "b0U",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "Unordered Sets"
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 1871783400,
			"isDeleted": false,
			"id": "brGGGfNb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 940.932457404417,
			"y": -53.80326350515361,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 950.9193115234375,
			"height": 25,
			"seed": 1068947096,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Average case O(1) for insert & lookup — if the hash spreads keys evenly and collisions stay rare.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Average case O(1) for insert & lookup — if the hash spreads keys evenly and collisions stay rare.",
			"lineHeight": 1.25,
			"baseline": 22,
			"index": "b0V",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "Average case O(1) for insert & lookup — if the hash spreads keys evenly and collisions stay rare."
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 1776979096,
			"isDeleted": false,
			"id": "VBIZrXT5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 940.3467807772298,
			"y": 25.711667800570012,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 560.9998779296875,
			"height": 37.5,
			"seed": 80757656,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 30,
			"fontFamily": 5,
			"text": "1) How a value becomes a bucket index",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1) How a value becomes a bucket index",
			"lineHeight": 1.25,
			"baseline": 27,
			"index": "b0W",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "1) How a value becomes a bucket index"
		},
		{
			"type": "rectangle",
			"version": 92,
			"versionNonce": 1766074600,
			"isDeleted": false,
			"id": "ay-LNomcAHUIi03a0ePL2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 940.3467807772298,
			"y": 85.71166780057001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 200,
			"height": 100,
			"seed": 506728600,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"index": "b0X",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 1528641944,
			"isDeleted": false,
			"id": "txLsJlH3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 968.3467807772298,
			"y": 108.71166780057001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 113.7999267578125,
			"height": 50,
			"seed": 1402355096,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Set element\n(the key)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Set element\n(the key)",
			"lineHeight": 1.25,
			"baseline": 36,
			"index": "b0Y",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "Set element\n(the key)"
		},
		{
			"type": "arrow",
			"version": 92,
			"versionNonce": 1537133544,
			"isDeleted": false,
			"id": "inPOl0_REcNz0QZp8Bkzn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1170.34678077723,
			"y": 129.71166780057,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 150,
			"height": 0,
			"seed": 1445644952,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					150,
					0
				]
			],
			"elbowed": false,
			"index": "b0Z",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 1265780376,
			"isDeleted": false,
			"id": "Wxh7xwU0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1182.34678077723,
			"y": 95.71166780057001,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 70.52392578125,
			"height": 22.5,
			"seed": 279295896,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 18,
			"fontFamily": 5,
			"text": "hash(...)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "hash(...)",
			"lineHeight": 1.25,
			"baseline": 16,
			"index": "b0a",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "hash(...)"
		},
		{
			"type": "rectangle",
			"version": 92,
			"versionNonce": 279777000,
			"isDeleted": false,
			"id": "3w6RdI0dazfqObzXp2xqm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1350.34678077723,
			"y": 85.71166780057001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 260,
			"height": 100,
			"seed": 2000356504,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"index": "b0b",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 1738388376,
			"isDeleted": false,
			"id": "cCugghGR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1375.34678077723,
			"y": 100.71166780057001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 197.27984619140625,
			"height": 75,
			"seed": 1470017944,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Hash function\n→ large integer\n(pseudo-random mix)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Hash function\n→ large integer\n(pseudo-random mix)",
			"lineHeight": 1.25,
			"baseline": 57,
			"index": "b0c",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "Hash function\n→ large integer\n(pseudo-random mix)"
		},
		{
			"type": "arrow",
			"version": 92,
			"versionNonce": 821752296,
			"isDeleted": false,
			"id": "YmglmnNbrHEgEbrEIqnfX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1640.34678077723,
			"y": 129.71166780057,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 0,
			"seed": 688176792,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					160,
					0
				]
			],
			"elbowed": false,
			"index": "b0d",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 634618008,
			"isDeleted": false,
			"id": "2KBlCzku",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1660.34678077723,
			"y": 95.71166780057001,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 73.06195068359375,
			"height": 22.5,
			"seed": 1545677720,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 18,
			"fontFamily": 5,
			"text": "% count",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "% count",
			"lineHeight": 1.25,
			"baseline": 16,
			"index": "b0e",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "% count"
		},
		{
			"type": "rectangle",
			"version": 92,
			"versionNonce": 1939109096,
			"isDeleted": false,
			"id": "IK3Vzy4_6g2HU6ZhPF2RX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1830.34678077723,
			"y": 85.71166780057001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 280,
			"height": 100,
			"seed": 724039832,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"index": "b0f",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 365407640,
			"isDeleted": false,
			"id": "1jPahGdt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1865.34678077723,
			"y": 100.71166780057001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 237.42079162597656,
			"height": 50,
			"seed": 1775052184,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "bucket index\ni ∈ {0 … bucketCount−1}",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "bucket index\ni ∈ {0 … bucketCount−1}",
			"lineHeight": 1.25,
			"baseline": 57,
			"index": "b0g",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "bucket index\ni ∈ {0 … bucketCount−1}"
		},
		{
			"type": "text",
			"version": 146,
			"versionNonce": 1308989416,
			"isDeleted": false,
			"id": "IQVqLC0x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 938.1595054274495,
			"y": 265.36515101581836,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 628.6549072265625,
			"height": 39.56093561121702,
			"seed": 1430565528,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 31.648748488973613,
			"fontFamily": 5,
			"text": "2) Backing array: each slot is a “bucket”",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2) Backing array: each slot is a “bucket”",
			"lineHeight": 1.25,
			"baseline": 27,
			"index": "b0h",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "2) Backing array: each slot is a “bucket”"
		},
		{
			"type": "rectangle",
			"version": 143,
			"versionNonce": 816724632,
			"isDeleted": false,
			"id": "u-YiEWxbha12AYZEnHXpb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 938.1595054274495,
			"y": 328.66264799376586,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 137.14457678555232,
			"height": 131.86978537072338,
			"seed": 1682087832,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"index": "b0i",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 609901288,
			"isDeleted": false,
			"id": "ikwsPDPa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 959.2586710867653,
			"y": 370.8609793123974,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 68.12065124511719,
			"height": 52.747914148289354,
			"seed": 385543320,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 21.09916565931574,
			"fontFamily": 5,
			"text": "bucket\n0",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "bucket\n0",
			"lineHeight": 1.25,
			"baseline": 40,
			"index": "b0j",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "bucket\n0"
		},
		{
			"type": "rectangle",
			"version": 143,
			"versionNonce": 691742616,
			"isDeleted": false,
			"id": "vcpNn-845ETxgd8b0A2fC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1159.7007448502648,
			"y": 328.66264799376586,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 137.14457678555232,
			"height": 131.86978537072338,
			"seed": 1193384344,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"index": "b0k",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 2032057832,
			"isDeleted": false,
			"id": "8kf0FzuM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1180.7999105095805,
			"y": 370.8609793123974,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 68.12065124511719,
			"height": 52.747914148289354,
			"seed": 2011866776,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 21.09916565931574,
			"fontFamily": 5,
			"text": "bucket\n1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "bucket\n1",
			"lineHeight": 1.25,
			"baseline": 40,
			"index": "b0l",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "bucket\n1"
		},
		{
			"type": "rectangle",
			"version": 143,
			"versionNonce": 1000502424,
			"isDeleted": false,
			"id": "Xe7qnkTiG1njCvfBqPsuJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1381.24198427308,
			"y": 328.66264799376586,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#ffe3e3",
			"width": 137.14457678555232,
			"height": 131.86978537072338,
			"seed": 638194584,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"index": "b0m",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 492749032,
			"isDeleted": false,
			"id": "djJbmlGd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1402.3411499323959,
			"y": 360.3113964827394,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 84.88716125488281,
			"height": 79.12187122243404,
			"seed": 397664408,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 21.09916565931574,
			"fontFamily": 5,
			"text": "bucket\n2\ncollision!",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "bucket\n2\ncollision!",
			"lineHeight": 1.25,
			"baseline": 64,
			"index": "b0n",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "bucket\n2\ncollision!"
		},
		{
			"type": "rectangle",
			"version": 143,
			"versionNonce": 2107122072,
			"isDeleted": false,
			"id": "ipaExScsIXfOqjpA_jlhg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1602.7832236958952,
			"y": 328.66264799376586,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 137.14457678555232,
			"height": 131.86978537072338,
			"seed": 748424600,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"index": "b0o",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 1621517288,
			"isDeleted": false,
			"id": "cXh2cPpK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1623.8823893552112,
			"y": 370.8609793123974,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 68.12065124511719,
			"height": 52.747914148289354,
			"seed": 771136152,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 21.09916565931574,
			"fontFamily": 5,
			"text": "bucket\n3",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "bucket\n3",
			"lineHeight": 1.25,
			"baseline": 40,
			"index": "b0p",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "bucket\n3"
		},
		{
			"type": "rectangle",
			"version": 143,
			"versionNonce": 777006744,
			"isDeleted": false,
			"id": "XDA5YPE865t4SBUniIhI9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1824.3244631187108,
			"y": 328.66264799376586,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 137.14457678555232,
			"height": 131.86978537072338,
			"seed": 511149976,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"index": "b0q",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 1090627304,
			"isDeleted": false,
			"id": "65gYFJyo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1845.4236287780266,
			"y": 370.8609793123974,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 68.12065124511719,
			"height": 52.747914148289354,
			"seed": 173200536,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 21.09916565931574,
			"fontFamily": 5,
			"text": "bucket\n4",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "bucket\n4",
			"lineHeight": 1.25,
			"baseline": 40,
			"index": "b0r",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "bucket\n4"
		},
		{
			"type": "text",
			"version": 113,
			"versionNonce": 108960664,
			"isDeleted": false,
			"id": "FsWx8Qtl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 940.5027482701065,
			"y": 513.4844226836399,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 777.8995971679688,
			"height": 75,
			"seed": 1463583128,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Insert: compute index → go to that bucket → store key (or attach to chain). \nSearch: same index → scan only what landed in that bucket.\nEmpty bucket = nothing stored there yet.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Insert: compute index → go to that bucket → store key (or attach to chain). \nSearch: same index → scan only what landed in that bucket.\nEmpty bucket = nothing stored there yet.",
			"lineHeight": 1.25,
			"baseline": 40,
			"index": "b0s",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "Insert: compute index → go to that bucket → store key (or attach to chain). \nSearch: same index → scan only what landed in that bucket.\nEmpty bucket = nothing stored there yet.",
			"link": null
		},
		{
			"type": "text",
			"version": 109,
			"versionNonce": 452757992,
			"isDeleted": false,
			"id": "ZHdtGrcj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 945.2630438630193,
			"y": 659.5242809644194,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 667.769775390625,
			"height": 37.5,
			"seed": 342396568,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 30,
			"fontFamily": 5,
			"text": "3) Collision: different keys, same bucket index",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3) Collision: different keys, same bucket index",
			"lineHeight": 1.25,
			"baseline": 27,
			"index": "b0t",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "3) Collision: different keys, same bucket index"
		},
		{
			"type": "rectangle",
			"version": 107,
			"versionNonce": 139946136,
			"isDeleted": false,
			"id": "o9P3s6PXmCSZIpOdjPZHb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 945.2630438630193,
			"y": 727.5242809644194,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0ebff",
			"width": 300,
			"height": 115,
			"seed": 1250622360,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"index": "b0u",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 109,
			"versionNonce": 1503857896,
			"isDeleted": false,
			"id": "x4MzVI1B",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 975.2630438630193,
			"y": 752.5242809644194,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 210.49990844726562,
			"height": 50,
			"seed": 1272432792,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Key \"cat\"\nhash(\"cat\") % n  =  2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Key \"cat\"\nhash(\"cat\") % n  =  2",
			"lineHeight": 1.25,
			"baseline": 57,
			"index": "b0v",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "Key \"cat\"\nhash(\"cat\") % n  =  2"
		},
		{
			"type": "rectangle",
			"version": 107,
			"versionNonce": 1334744472,
			"isDeleted": false,
			"id": "SOMEMZzzrNZn20I5a0_b2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 945.2630438630193,
			"y": 887.5242809644194,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0ebff",
			"width": 300,
			"height": 115,
			"seed": 67302808,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"index": "b0w",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 109,
			"versionNonce": 646000616,
			"isDeleted": false,
			"id": "wEHhQgs6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 975.2630438630193,
			"y": 912.5242809644194,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 213.0399169921875,
			"height": 50,
			"seed": 1212187288,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Key \"dog\"\nhash(\"dog\") % n  =  2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Key \"dog\"\nhash(\"dog\") % n  =  2",
			"lineHeight": 1.25,
			"baseline": 57,
			"index": "b0x",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "Key \"dog\"\nhash(\"dog\") % n  =  2"
		},
		{
			"type": "arrow",
			"version": 107,
			"versionNonce": 1633165976,
			"isDeleted": false,
			"id": "3PB1GyMbFeZARMmpx1Ump",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1093.2630438630194,
			"y": 842.5242809644194,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 45,
			"seed": 658796440,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					45
				]
			],
			"elbowed": false,
			"index": "b0y",
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"version": 107,
			"versionNonce": 430109416,
			"isDeleted": false,
			"id": "Dj-jAYVZ8UiaT0EarUZfh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1250.2630438630194,
			"y": 784.5242809644194,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 138,
			"height": 0,
			"seed": 960674968,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					138,
					0
				]
			],
			"elbowed": false,
			"index": "b0z",
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"version": 138,
			"versionNonce": 2087194520,
			"isDeleted": false,
			"id": "y3M8lkulX6yu1t1ZUEtas",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1250.2630438630194,
			"y": 944.5242809644194,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 132.1811791434484,
			"height": 143.6751353861148,
			"seed": 1877961112,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					132.1811791434484,
					-143.6751353861148
				]
			],
			"elbowed": false,
			"index": "b10",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 182,
			"versionNonce": 1771329000,
			"isDeleted": false,
			"id": "D8cMsIPz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1221.277049641787,
			"y": 1023.0545706026587,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 189.12586975097656,
			"height": 22.5,
			"seed": 1719563928,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 18,
			"fontFamily": 5,
			"text": "both land in bucket 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "both land in bucket 2",
			"lineHeight": 1.25,
			"baseline": 16,
			"index": "b11",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "both land in bucket 2"
		},
		{
			"type": "rectangle",
			"version": 155,
			"versionNonce": 1760713880,
			"isDeleted": false,
			"id": "m4SSdihyXZtPF-6ioRk6E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1403.2630438630194,
			"y": 727.5242809644194,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#fff5f5",
			"width": 754.6704439501291,
			"height": 295,
			"seed": 832824216,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"index": "b12",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 110,
			"versionNonce": 459364584,
			"isDeleted": false,
			"id": "oqARvZTY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1428.2630438630194,
			"y": 749.5242809644194,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 612.4437255859375,
			"height": 35,
			"seed": 798208152,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "Resolve with chaining (one common approach)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Resolve with chaining (one common approach)",
			"lineHeight": 1.25,
			"baseline": 25,
			"index": "b13",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "Resolve with chaining (one common approach)"
		},
		{
			"type": "rectangle",
			"version": 132,
			"versionNonce": 1219168664,
			"isDeleted": false,
			"id": "y6gXoy6vXvD71TzhZ4L1x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1443.9453277611856,
			"y": 819.1037608349149,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 155,
			"height": 82,
			"seed": 1476517272,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"index": "b14",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 134,
			"versionNonce": 848690152,
			"isDeleted": false,
			"id": "Fa42aKIr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1480.9453277611856,
			"y": 843.1037608349149,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.499969482421875,
			"height": 25,
			"seed": 203582104,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "\"cat\"",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "\"cat\"",
			"lineHeight": 1.25,
			"baseline": 18,
			"index": "b15",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "\"cat\""
		},
		{
			"type": "arrow",
			"version": 132,
			"versionNonce": 1724257944,
			"isDeleted": false,
			"id": "rz4bNFBT51T0R8HM7UdyA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1610.9453277611856,
			"y": 860.1037608349149,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 110,
			"height": 0,
			"seed": 1722374040,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					110,
					0
				]
			],
			"elbowed": false,
			"index": "b16",
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 132,
			"versionNonce": 1631469288,
			"isDeleted": false,
			"id": "jmlHOHFpuPu7dPdaKqWcQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1735.9453277611856,
			"y": 819.1037608349149,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 155,
			"height": 82,
			"seed": 197829784,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"index": "b17",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 134,
			"versionNonce": 133661592,
			"isDeleted": false,
			"id": "DOJ7GNk6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1767.9453277611856,
			"y": 843.1037608349149,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 49.03997802734375,
			"height": 25,
			"seed": 2033865112,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "\"dog\"",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "\"dog\"",
			"lineHeight": 1.25,
			"baseline": 18,
			"index": "b18",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "\"dog\""
		},
		{
			"type": "text",
			"version": 133,
			"versionNonce": 937828840,
			"isDeleted": false,
			"id": "vnFCDmba",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1980.9453277611856,
			"y": 843.1037608349149,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"width": 12.55859375,
			"height": 25,
			"seed": 1445748376,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "∅",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "∅",
			"lineHeight": 1.25,
			"baseline": 18,
			"index": "b19",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "∅"
		},
		{
			"type": "arrow",
			"version": 132,
			"versionNonce": 980635800,
			"isDeleted": false,
			"id": "FH7G5bYRfNFvKleKIk63h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1910.9453277611856,
			"y": 860.1037608349149,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55,
			"height": 0,
			"seed": 1129630616,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					55,
					0
				]
			],
			"elbowed": false,
			"index": "b1A",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 112,
			"versionNonce": 1436132584,
			"isDeleted": false,
			"id": "ATd8CtDZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1428.2630438630194,
			"y": 924.5242809644194,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 694.5595703125,
			"height": 75,
			"seed": 719820952,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Lookup still starts at the bucket index, but may walk the chain.\nWorst case O(n) if everything hashes to one bucket — implementations\ngrow & rehash to avoid that.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Lookup still starts at the bucket index, but may walk the chain.\nWorst case O(n) if everything hashes to one bucket — implementations\ngrow & rehash to avoid that.",
			"lineHeight": 1.25,
			"baseline": 44,
			"index": "b1B",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "Lookup still starts at the bucket index, but may walk the chain.\nWorst case O(n) if everything hashes to one bucket — implementations\ngrow & rehash to avoid that."
		},
		{
			"type": "text",
			"version": 142,
			"versionNonce": 636321176,
			"isDeleted": false,
			"id": "7nv3e24G",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 948.1064126294665,
			"y": 1119.311906904025,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 603.2998657226562,
			"height": 37.5,
			"seed": 278447512,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 30,
			"fontFamily": 5,
			"text": "4) Other collision strategies (conceptual)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4) Other collision strategies (conceptual)",
			"lineHeight": 1.25,
			"baseline": 27,
			"index": "b1C",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "4) Other collision strategies (conceptual)"
		},
		{
			"type": "text",
			"version": 162,
			"versionNonce": 400869352,
			"isDeleted": false,
			"id": "SIz1qyHS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 949.1223217460803,
			"y": 1191.0746398548454,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1156.319091796875,
			"height": 100,
			"seed": 1637634712,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778864052847,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "• Open addressing: if bucket occupied, probe other indices (linear / quadratic / double hashing) until empty slot found.\n• Dynamic resizing + rehashing when load factor (items / buckets) grows — spreads keys out again.\n\nBoth chaining and open addressing aim for “few keys per bucket” on average.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "• Open addressing: if bucket occupied, probe other indices (linear / quadratic / double hashing) until empty slot found.\n• Dynamic resizing + rehashing when load factor (items / buckets) grows — spreads keys out again.\n\nBoth chaining and open addressing aim for “few keys per bucket” on average.",
			"lineHeight": 1.25,
			"baseline": 61,
			"index": "b1D",
			"autoResize": true,
			"hasTextLink": false,
			"rawText": "• Open addressing: if bucket occupied, probe other indices (linear / quadratic / double hashing) until empty slot found.\n• Dynamic resizing + rehashing when load factor (items / buckets) grows — spreads keys out again.\n\nBoth chaining and open addressing aim for “few keys per bucket” on average."
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#a5d8ff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -671.0812614001217,
		"scrollY": 345.66914648863496,
		"zoom": {
			"value": 0.504239
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": false,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"prevTextMode": "parsed",
	"files": {}
}